color.AustrianEmpire=cc9933
color.UnitedKingdom=884400
color.China=993300
color.France=336699
color.Germany=777777
color.Italy=AABB99
color.OttomanEmpire=894738
color.Russia=BBC9C9
color.USA=448811
color.Serbia=bb5333
color.Spain=FFFFCC
color.Portugal=666699
color.Japan=e6b42d
color.Dutch=AA6633
color.Korea=99CCCC
color.Scandanavia=556B2F
color.Neutral=CDBA96


units.stack.size=0
units.scale=0.6666
units.width=48
units.height=48
units.counter.offset.width=12
units.counter.offset.height=48

map.height=3646
map.width=7556
map.scrollWrapX=true
map.scrollWrapY=false
map.hasRelief=true
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0
map.showSeaZoneNames=false
map.showCapitolMarkers=true
map.showTerritoryNames=true
map.showResources=true
map.showComments=true
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=false
map.useTerritoryEffectMarkers=false
map.mapBlends=true
map.mapBlendAlpha=0.3
map.mapBlendMode=OVERLAY

screenshot.stats.border.color=ffffff
screenshot.title.font.size=20
screenshot.stats.text.color=000000
screenshot.title.enabled=true
screenshot.title.x=50
screenshot.title.color=000000
screenshot.stats.x=50
screenshot.title.y=50
screenshot.stats.enabled=true
screenshot.stats.y=54
